\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SuperVAE}{3}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}MNIST}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}2-MNIST}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}5-MNIST}{9}{subsection.3.1.2}% 
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{13}{appendix.A}% 
\contentsline {chapter}{Bibliography}{15}{appendix*.2}% 
