This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "bib:fashion-mnist" isn't style-file defined
--line 95 of file refs.bib
Warning--I didn't find a database entry for "fig:clevr-deconv"
Warning--I didn't find a database entry for "bib:iodide"
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5515 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 305
> -- 211
< -- 2
+ -- 83
- -- 76
* -- 200
:= -- 502
add.period$ -- 20
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 133
empty$ -- 162
format.name$ -- 76
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 97
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 76
(There were 3 warnings)
