This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "bib:fashion-mnist"
Warning--I didn't find a database entry for "bib:clevr"
Warning--I didn't find a database entry for "fig:clevr-deconv"
Warning--I didn't find a database entry for "bib:spatial-broadcast-decoder"
Warning--I didn't find a database entry for "bib:iodide"
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4948 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 223
> -- 137
< -- 2
+ -- 54
- -- 50
* -- 133
:= -- 330
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 106
empty$ -- 106
format.name$ -- 50
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 82
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
(There were 5 warnings)
