\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Related work}{3}{chapter.2}% 
\contentsline {chapter}{\chapternumberline {3}Model}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}ParallelVAE}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Training}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Intuition}{7}{subsection.3.1.2}% 
\contentsline {chapter}{\chapternumberline {4}Results}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}MNIST}{9}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}2-MNIST}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}5-MNIST}{10}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Together training}{11}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}KL loss as information}{12}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Conclusions from MNIST}{12}{subsection.4.1.5}% 
\contentsline {section}{\numberline {4.2}Fashion MNIST}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Clevr}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Spatial Broadcast Decoder}{13}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Tandem VAE's on Clevr}{14}{subsection.4.3.2}% 
\contentsline {chapter}{\chapternumberline {5}Conclusions \& Future work}{17}{chapter.5}% 
\contentsline {appendix}{\chapternumberline {A}Methods}{19}{appendix.A}% 
\contentsline {chapter}{Bibliography}{21}{appendix*.2}% 
