\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{bib:vae_paper}
\citation{bib:monet}
\citation{bib:iodine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SuperVAE}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram of how the model operates.}}{4}{figure.2.1}\protected@file@percent }
\citation{bib:betavae}
\citation{bib:monet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MNIST}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2-MNIST}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:2mnist}{{3.1.1}{8}{2-MNIST}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Results of training on 2-MNIST. Each picture has 6 rows: first row is input image $X$, second row is confidence mask of VAE-0 $\mathaccentV {hat}45E{m}_{0}$, third row is reconstruction of VAE-0 $\mathaccentV {hat}45E{X}_{0}$, fourth row is $\mathaccentV {hat}45E{m}_{1}$, fifth row is $\mathaccentV {hat}45E{X}_{1}$, and last row is weighted reconstruction. }}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}5-MNIST}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:5mnist}{{3.1.2}{10}{5-MNIST}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Results of training on 5-MNIST. Each picture has 12 rows: first row is input image $X$, last row is reconstructed image. In between, each adjacent pair of rows represents the confidences $\mathaccentV {hat}45E{m}_k$ and the reconstructions $\mathaccentV {hat}45E{X}_k$ for each of the $K = 5$ VAE's. Note that even though the digit $5$ appears as part of the input, none of the models were trained on it: this is just test data. We include it only to see how models generalize to unseen digits. }}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{13}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{bib:betavae}{1}
\bibcite{bib:monet}{2}
\bibcite{bib:iodine}{3}
\bibcite{bib:vae_paper}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.2}\protected@file@percent }
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{15}
