\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{iii}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\chapternumberline {2}Method}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SuperVAE}{3}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Results}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}MNIST}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}2-MNIST}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}5-MNIST}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Together training}{9}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}KL loss as information}{11}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Conclusions from MNIST}{13}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Fashion MNIST}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Clevr}{13}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Spatial Broadcast Decoder}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Tandem VAE's on Clevr}{16}{subsection.3.3.2}% 
\contentsline {chapter}{\chapternumberline {4}Conclusions \& Future work}{21}{chapter.4}% 
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{23}{appendix.A}% 
\contentsline {chapter}{Bibliography}{25}{appendix*.2}% 
